# ShopEconomic

./: ShopEconomic.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: ChiTietHoaDonsController.cs  ChuDesController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  KhuyenMaisController.cs  LoaiSPsController.cs  NguoiDungsController.cs  NhaCungCapsController.cs  NhanVienBanHangsController.cs  NhanVienGiaoHangsController.cs  NhanVienQuanLisController.cs  SanPhamsController.cs  TinTucsController.cs
WebApp/Areas/Admin/Data/: DPContext.cs
WebApp/Areas/Admin/Models/: ChiTietHoaDon.cs  ChuDe.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LoaiSP.cs  LoaiSanPham.cs  NguoiDung.cs  NhaCungCap.cs  NhanVienBanHang.cs  NhanVienGiaoHang.cs  NhanVienQuanLi.cs  SanPham.cs  TinTuc.cs
WebApp/Areas/Admin/Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ChuDes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WebApp/Controllers/: HomeController.cs
WebApp/Migrations/: 20201127023919_Ecommerce.Designer.cs  20201127023919_Ecommerce.cs  20201127025927_Adding-NguoiDung.Designer.cs  20201127025927_Adding-NguoiDung.cs  20201129141119_Supermarket.Designer.cs  20201129141119_Supermarket.cs  DPContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _navPartial.cshtml
(+58 files in other folders)
